# anexa-core-io

./: README.md  pom.xml
anexa-core-io-domain/: pom.xml
anexa-core-io-domain/src/main/java/com/anexa/core/io/domain/: IOError.java  XBaseEntity.java
anexa-core-io-dto/: pom.xml
anexa-core-io-dto/src/main/java/com/anexa/core/io/dto/: EntityDto.java  IOErrorDto.java
anexa-core-io-dto/src/main/java/com/anexa/io/dto/: EntityDto.java  IOErrorDto.java
anexa-core-io-stage-commons/: pom.xml
anexa-core-io-stage-commons/src/main/java/com/anexa/core/io/stage/domain/: Entrada.java  Integracion.java  StageEntity.java  StageError.java
anexa-core-io-stage-commons/src/main/java/com/anexa/core/io/stage/repository/: EntradaRepository.java  IntegracionRepository.java  StageErrorRepository.java
anexa-core-io-stage-commons/src/main/java/com/anexa/core/io/stage/service/api/: EntradaCrudService.java  IntegracionCrudService.java  StageErrorCrudService.java
anexa-core-io-stage-commons/src/main/java/com/anexa/core/io/stage/service/impl/: EntradaCrudServiceImpl.java  IntegracionCrudServiceImpl.java  StageErrorCrudServiceImpl.java
anexa-core-io-stage-commons/src/main/java/com/anexa/io/core/stage/repository/: IntegracionRepository.java  StageErrorRepository.java
anexa-core-io-stage-commons/src/main/java/com/anexa/io/core/stage/service/api/: EntradaCrudService.java  IntegracionCrudService.java  StageErrorCrudService.java
anexa-core-io-stage-commons/src/main/java/com/anexa/io/core/stage/service/impl/: IntegracionCrudServiceImpl.java
anexa-core-io-stage-dto/: pom.xml
anexa-core-io-stage-dto/src/main/java/com/anexa/core/io/stage/dto/: EntradaDto.java  IntegracionDto.java  StageEntityDto.java  StageErrorDto.java
anexa-core-io-stage-dto/src/main/java/com/anexa/core/io/stage/enums/: EstadoStageEntityType.java  OperacionType.java
anexa-core-io-stage-dto/src/main/java/com/anexa/io/core/stage/dto/: IntegracionDto.java  StageEntityDto.java
anexa-core-io-stage-dto/src/main/java/com/anexa/io/core/stage/enums/: EstadoStageEntityType.java  OperacionType.java
anexa-core-io-todo-etl/: pom.xml
anexa-core-io-todo-etl/src/main/java/com/anexa/io/core/etl/domain/: PulledStageEntity.java  RegistroStageEntity.java
anexa-core-io-todo-etl/src/main/java/com/anexa/io/core/etl/dto/: ArchivoDto.java
anexa-core-io-todo-etl/src/main/java/com/anexa/io/core/etl/service/api/: TransformationService.java
anexa-core-io-todo-etl/src/main/java/com/anexa/io/core/etl/service/impl/: PulledStageEntityCrudServiceImpl.java
anexa-core-io-todo-pull/: pom.xml
anexa-core-io-todo-transformation/: pom.xml
anexa-io-core-stage-commons/: pom.xml
anexa-io-core-stage-commons/src/main/java/com/anexa/io/core/stage/domain/: Entrada.java  Integracion.java  StageEntity.java  StageError.java
anexa-io-core-stage-commons/src/main/java/com/anexa/io/core/stage/repository/: EntradaRepository.java
anexa-io-core-stage-commons/src/main/java/com/anexa/io/core/stage/service/impl/: EntradaCrudServiceImpl.java  StageErrorCrudServiceImpl.java
anexa-io-core-stage-dto/: pom.xml
anexa-io-core-stage-dto/src/main/java/com/anexa/io/core/stage/dto/: EntradaDto.java  StageErrorDto.java
anexa-io-core-todo-etl/src/main/java/com/anexa/io/core/etl/dto/: CampoDto.java  PulledStageEntityDto.java  RegistroStageEntityDto.java
anexa-io-core-todo-etl/src/main/java/com/anexa/io/core/etl/repository/: PulledStageEntityRepository.java  RegistroStageEntityRepository.java
anexa-io-domain/: pom.xml
anexa-io-domain/src/main/java/com/anexa/io/domain/: IOError.java  XBaseEntity.java
anexa-io-dto/: pom.xml
(+11 files in other folders)
