<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anexa</groupId>
	<artifactId>anexa-io</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>anexa-io</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<poi.version>3.17</poi.version>
		<org.apache.any23.version>2.0</org.apache.any23.version>
		<commons.text.version>1.1</commons.text.version>
		<anexa.core.version>0.0.1-SNAPSHOT</anexa.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.any23</groupId>
				<artifactId>apache-any23-encoding</artifactId>
				<version>${org.apache.any23.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anexa</groupId>
				<artifactId>anexa-core-configuration</artifactId>
				<version>${anexa.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anexa</groupId>
				<artifactId>anexa-core-domain</artifactId>
				<version>${anexa.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anexa</groupId>
				<artifactId>anexa-core-data-jpa</artifactId>
				<version>${anexa.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anexa</groupId>
				<artifactId>anexa-core-services</artifactId>
				<version>${anexa.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anexa</groupId>
				<artifactId>anexa-core-web-api</artifactId>
				<version>${anexa.core.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.anexa</groupId>
				<artifactId>anexa-core-web-client</artifactId>
				<version>${anexa.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>1.4.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>anexa-io-core-stage-commons</module>
		<module>anexa-io-core-stage-dto</module>
		<module>anexa-io-domain</module>
		<module>anexa-io-dto</module>
	</modules>
</project>